
***
.08CD
.08D0
.08D2
.08D5
.08D6
.08D9
.08DB
.08DE
.0904
.0907
.090A
.0925
AUTOSTART:
autostart.c:419:
autostart-prg.c:155:
C.
c64cart.c:271:
C64MEM:
ciacore.c:1246:
cmdline.c:131:
cmdline.c:49:
Compiler
CPU
Current
D.
Drive:
E.
Error
event.c:1198:
event.c:541:
Exiting...
fileio.c:76:
Filesystem
fliplist.c:127:
GUI
Joystick:
K.
kbdbuf.c:164:
Keyboard:
Loading
Main
max.
NL10:
OS
Palette:
palette.c:73:
raster.c:87:
rawfile.c:119:
Reading
Received
resources.c:344:
riotcore.c:360:
See
Serial-IEC-Device:
Sound:
START
sysfile.c:57:
sysfile.c:93:
t64.c:168:
t64.c:169:
Tape:
tape.c:145:
This
Top
Total
tpicore.c:391:
uiattach.c:363:
uiattach.c:364:
uiattach.c:365:
uicommands.c:653:
uifliplist.c:255:
uifliplist.c:257:
uifliplist.c:274:
uifliplist.c:276:
uifliplist.c:289:
uifliplist.c:304:
uifliplist.c:364:
uipalcontrol.c:164:
uipalcontrol.c:212:
uiscreenshot.c:296:
util.c:75:
vdrive.c:154:
viacore.c:918:
viacore.c:919:
video-viewport.c:174:
Warning
Welcome
X11:
x11ui.c:1028:
X11Video:
zfile.c:113:
